# MILo (SIGGRAPH Asia 2025) — Dedicated build container
# Ubuntu 22.04 + CUDA 11.8 for compatible CUDA extension compilation
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git wget python3.9 python3.9-dev python3-pip \
        libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Make python3.9 the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1

# Install PyTorch 2.3.1 + CUDA 11.8
RUN pip3 install torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu118

# Clone MILo with all submodules
RUN git clone --recursive https://github.com/Anttwo/MILo.git /opt/milo

# Build CUDA extensions
ENV CUDA_HOME=/usr/local/cuda
ENV TORCH_CUDA_ARCH_LIST="8.9"

WORKDIR /opt/milo
RUN pip3 install --no-build-isolation submodules/diff-gaussian-rasterization/
RUN pip3 install --no-build-isolation submodules/simple-knn/
RUN pip3 install --no-build-isolation submodules/fused-ssim/
RUN pip3 install --no-build-isolation git+https://github.com/NVlabs/nvdiffrast

# CGAL for tetra_triangulation
RUN apt-get update && apt-get install -y --no-install-recommends \
        libcgal-dev libgmp-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cd submodules/tetra_triangulation && cmake . && make -j$(nproc) && pip3 install -e .

# Python deps
RUN pip3 install open3d==0.19.0 trimesh scikit-image opencv-python plyfile tqdm

# Verify
RUN python3 -c "\
import torch; print(f'PyTorch {torch.__version__}, CUDA {torch.cuda.is_available()}'); \
import diff_gaussian_rasterization; print('rasterizer OK'); \
import simple_knn; print('knn OK'); \
from fused_ssim import fused_ssim; print('ssim OK'); \
print('MILo build verified')"

# Data volume mount point
VOLUME ["/data"]

WORKDIR /opt/milo
ENTRYPOINT ["python3"]
