/* Image Preview Panel */

#content-wrap {
    padding: 0;
}

#content {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

#main-area {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* -- Filmstrip -- */

#filmstrip {
    width: 72dp;
    background-color: #1e1e2e;
    overflow-y: auto;
    padding: 4dp;
    flex-shrink: 0;
}

#filmstrip.hidden {
    display: none;
}

.thumb-item {
    width: 64dp;
    height: 64dp;
    margin-bottom: 4dp;
    cursor: pointer;
    border-width: 2dp;
    border-color: transparent;
    transition: border-color 0.12s quadratic-out;
}

.thumb-item:hover {
    border-color: #585b70;
}

.thumb-item.selected {
    border-color: #89b4fa;
}

/* -- Image Area -- */

#image-container {
    flex: 1;
    background-color: #11111b;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-image {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

#main-image.hidden {
    display: none;
}

#mask-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    image-color: rgba(255, 50, 50, 128);
}

#mask-overlay.visible {
    display: block;
}

#no-image-text {
    color: #585b70;
    font-size: 11dp;
    position: absolute;
}

#no-image-text.hidden {
    display: none;
}

/* -- Sidebar -- */

#sidebar {
    width: 160dp;
    background-color: #1e1e2e;
    padding: 8dp;
    overflow-y: auto;
    flex-shrink: 0;
}

#sidebar.hidden {
    display: none;
}

.sidebar-section {
    display: block;
    font-size: 9dp;
    color: #a6adc8;
    margin-bottom: 2dp;
    margin-top: 4dp;
}

.sidebar-value {
    display: block;
    font-size: 10dp;
    color: #cdd6f4;
    margin-bottom: 1dp;
}

.sidebar-path {
    font-size: 9dp;
    color: #a6adc8;
    overflow: hidden;
}

.sidebar-check-row {
    display: flex;
    align-items: center;
    margin-top: 3dp;
    margin-bottom: 2dp;
}

.sidebar-check-row label {
    font-size: 10dp;
    color: #cdd6f4;
    margin-left: 4dp;
    cursor: pointer;
}

.hidden {
    display: none;
}

/* -- Status Bar -- */

#status-bar {
    display: flex;
    align-items: center;
    height: 22dp;
    padding: 0 8dp;
    background-color: #181825;
    flex-shrink: 0;
}

#status-info {
    font-size: 10dp;
    color: #a6adc8;
    flex: 1;
}

#status-zoom {
    font-size: 10dp;
    color: #a6adc8;
    margin-right: 6dp;
}

#btn-fit {
    font-size: 9dp;
    padding: 1dp 6dp;
}
